<!DOCTYPE html>
<!-- Site made with templates from weschools and Mobirise Website Builder v5.6.4, https://mobirise.com -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GozisGrowth</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/animated.jpeg" class="w3-margin w3-circle" type="image/x-icon">
    <meta name="description" content="Gozi Personal Site">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


    <link rel="preload" href="https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900&display=swap"></noscript>

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap"></noscript>


    <!-- Google Tag Manager-->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PFK425');</script>
    <!-- End Google Tag Manager -->
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

            .w3-half img:hover {
                opacity: 1
            }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>

</head>
<body>

    <!-- Navigation Bar  https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus and https://www.w3schools.com/w3css/w3css_navigation.asp-->
    <section data-bs-version="5.1" class="menu menu1" once="menu" id="menu01">
        <div class="w3-top">
            <div class="w3-bar w3-border w3-card-4 w3-padding-10 w3-purple">
                <span>
                    <a class="w3-bar-item w3-padding-10" href="about.html">
                        <img src="assets/animated.jpeg" alt="Gozi" class="w3-margin w3-circle" style=" height: 2rem;">
                    </a>
                </span>
                <span><a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large, w3-padding-10 w3-theme-purple" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a></span>
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-10" href="about.html">Overview</a></span>
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-10" href="projects.html">Projects</a></span> <!-- Projects// Publications &Talks -->
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-10" href="posts.html">Posts</a></span>  <!-- Blog/podcast -->
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-10" href="learning.html">Learning</a></span> <!-- Courses and Certs -->
                <span><a class="w3-bar-item w3-button w3-mobile w3-hide-medium w3-hover-blue w3-padding-10" href="experience.html">Experience</a></span> <!-- Volunteer and Work Experience -->
            </div>
        </div>
        <br><br>
    </section>

    <!--<div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#about.html" class="w3-bar-item w3-button w3-theme-l1">Logo</a>
            <a href="#about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
            <a href="#projects" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Projects</a>-->
    <!-- Projects// Publications &Talks -->
    <!--<a href="#posts" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Posts</a>-->  <!-- Blog/podcast -->
    <!--<a href="#learning" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Learning</a>--> <!-- Courses and Certs -->
    <!--<a href="#experience" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Experience</a>--> <!-- Volunteer and Work Experience -->
    <!--</div>
    </div>-->
    <!--General Introduction -->
    <section data-bs-version="5" class="header3 cid-sz5dkQbkls" id="intro">

        <div style="opacity: 0.8; background-color: rgb(94, 113, 219);"></div>
        <div class="w3-container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8 align-left">
                    <h1><strong>Veronica Chigoziri Obodozie</strong></h1>
                    <br>
                    <h3><strong>welcome to my GROWTH JOURNAL!!</strong></h3>
                    <p>
                        A clearer picture of what work looks like for me. It’s how having a resume with just paid experience is insufficient as I have a lot of personal projects, or having multiple social media accounts.
                        This is a one-stop shop to some of my activities, in a less stalkery way, sharing because I’m open to collaborating. It serves as a growth journal.
                    </p>
                </div>
            </div>
        </div>
        <br>
    </section>
    <!-- About Me -->
    <!-- Projects: Original goal was to highlight Projects -->
    <section data-bs-version="5.1" class="features5 cid-tgVX9XsM7F" id="features">
        <div class="w3-row-padding">
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-pink">
                    <img src="assets/projFeature.JPG" alt="robotics" style="width:100%">
                    <div class="w3-container">
                        <h3> <strong>PROJECTS</strong></h3>
                        <p>Ongoing projects, initiatives and publications.</p>
                        <div class="w3-button align-left item-footer"><a href="projects.html" target="_blank">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-teal">
                    <img src="assets/ISP20Shirt_Veronica_Obodozie.jpg" alt="ISP20" style="width:100%; height:50%">
                    <div class="w3-container">
                        <h3> <strong>LEARNING</strong></h3>
                        <p>Breakdown of education,courses, certifications and academic projects.</p>
                        <div class="w3-button align-left item-footer"><a href="learning.html" target="_blank">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-green">
                    <img src="assets/IACpresentation.jpg" alt="IAC Presentation" style="width:100%">
                    <div class="w3-container">
                        <h3> <strong>POSTS</strong></h3>
                        <p>Blog and Podcast</p>
                        <div class="w3-button align-left item-footer"><a href="learning.html" target="_blank">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>
    <!-- Posts and Learning -->
    <!-- Stay Connected -->
    <section data-bs-version="5" class="contacts6 cid-sz5dZ1isXX" id="contacts06-6">

        <div class="w3-container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h3 class="title display-2">
                        <strong>
                            Stay Connected
                        </strong>
                    </h3>
                </div>
                <div class="card col-12 col-md-4 col-lg-3">
                    <div class="card-wrapper">
                        <span class="fa fa-linkedin"></span>
                        <div class="card-box">
                            <h4 class="card-title display-4"><a href="https://www.linkedin.com/in/gozi/" class="text-success"><strong>LinkedIn</strong></a></h4>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-3">
                    <div class="card-wrapper">
                        <span class="fa fa-rss"></span>
                        <div class="card-box">
                            <h4 class="card-title display-4"><a href="https://adacomestocanada.blogspot.com/" class="text-success"><strong>Blog</strong></a></h4>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-3">
                    <div class="card-wrapper">
                        <span class="fa fa-github"></span>
                        <div class="card-box">
                            <h4 class="card-title display-4"><a href="https://github.com/VeronicaObodozie" class="text-success"><strong>GitHub</strong></a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>